<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch 2</title>

    <style>
        body {
            background-color: #2c3347;
            color: #ffffff;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        :focus {
            outline: 0
        }

        h1 {
            font-size: 48px;
            font-family: "Montserrat", sans-serif;
            font-weight: 200;

            text-align: center;
            line-height: 59px;

            padding: 0 64px;
            margin: 0;
        }

        .stopwatch {
            display: grid;
            justify-items: center;
            grid-row-gap: 23px;
            width: 100%;
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 270px;
            width: 270px;

            border: 2px solid;
            border-radius: 50%;
        }

        .time {
            font-family: "Roboto Mono", monospace;
            font-weight: 300;
            font-size: 48px;
        }

        .controls {
            display: flex;
            justify-content: space-between;
        }

        button {
            cursor: pointer;
            background: transparent;
            padding: 0;
            border: none;
            margin: 0;
            outline: none;
            color: white;
            font-size: 16pt;
            background-color: #434E6D;
            padding: 0.35em;
            margin: 0.5em;
            border-radius: 0.15em;
            width: 85px;
        }

        textarea {
            background-color: #2c3347;
            border: 1px solid #2c3347;
            resize: none;
            color: white;
            font-size: 16pt;
            transition: border 0.2s;
        }

        body:hover textarea {
            border: 1px solid #595959;
        }

        #playButton {
            display: block;
        }

        #pauseButton {
            display: none;
        }
    </style>
</head>

<body>
    <div class="stopwatch">
        <div class="">
            <span class="time" id="display">00:00:00</span>
        </div>

        <div class="controls">

            <button class="buttonPlay">
                <span id="playButton">Start</span>
                <span id="pauseButton">Pause</span>
            </button>
            <button class="buttonReset">
                <span id="resetButton">Reset</span>
            </button>
        </div>

        <div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>


    </div>
    <script>
        function timeToString(time) {
            let diffInHrs = time / 3600000;
            let hh = Math.floor(diffInHrs);
            let diffInMin = (diffInHrs - hh) * 60;
            let mm = Math.floor(diffInMin);
            let diffInSec = (diffInMin - mm) * 60;
            let ss = Math.floor(diffInSec);
            let formattedHH = hh.toString().padStart(2, "0");
            let formattedMM = mm.toString().padStart(2, "0");
            let formattedSS = ss.toString().padStart(2, "0");
            return `${formattedHH}:${formattedMM}:${formattedSS}`;
        }

        let startTime;
        let elapsedTime = 0;
        let timerInterval;

        function print(txt) {
            document.getElementById("display").innerHTML = txt;
        }

        function start() {
            startTime = Date.now() - elapsedTime;
            timerInterval = setInterval(function printTime() {
                elapsedTime = Date.now() - startTime;
                print(timeToString(elapsedTime));
            }, 1000);
            showButton("PAUSE");
        }

        function pause() {
            clearInterval(timerInterval);
            showButton("PLAY");
        }

        function reset() {
            clearInterval(timerInterval);
            print("00:00:00");
            elapsedTime = 0;
            showButton("PLAY");
        }

        function showButton(buttonKey) {
            const buttonToShow = buttonKey === "PLAY" ? playButton : pauseButton;
            const buttonToHide = buttonKey === "PLAY" ? pauseButton : playButton;
            buttonToShow.style.display = "block";
            buttonToHide.style.display = "none";
        }

        let playButton = document.getElementById("playButton");
        let pauseButton = document.getElementById("pauseButton");
        let resetButton = document.getElementById("resetButton");

        playButton.addEventListener("click", start);
        pauseButton.addEventListener("click", pause);
        resetButton.addEventListener("click", reset);
    </script>
</body>

</html>
